---
spring.profiles=dev
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mysql.dbName=company_db
#mysql.server=localhost
#mysql.port=3306
#mysql.user=jason
#mysql.password=jhong

#spring.datasource.url = jdbc:mysql://localhost:3306/company_db
#spring.datasource.username = jason
#spring.datasource.password = jhong

--
spring.profiles: cloud